{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "acend-hugo-template.serviceAccountName" . }}
  labels:
    {{- include "acend-hugo-template.labels" . | nindent 4 }}
    app.kubernetes.io/name: {{ include "acend-hugo-template.name" . }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
